html
  head
    css:
      body {
        margin: 0;
      }
      #code {
        position: absolute;
        width: 800px;
        height: 600px;
      }
      .ace_scrollbar {
        display: none !important;
      }
  body
    #code
      puts "Hello, world!"
    script src="/src/ace.js" type="text/javascript" charset="utf-8"
    javascript:
      ace.edit('code')
