html
  head
    link href="/stylesheets/main.css" rel="stylesheet"
  body
    #code
    #file-browser
      ul
    .clear
    script src="/javascripts/ace/ace.js" type="text/javascript" charset="utf-8"
    javascript:
      editor = ace.edit('code')
      editor.setShowPrintMargin(false)
    script src="/javascripts/acemacs.js"
    script src="/javascripts/jquery/jquery.js"
    script src="/javascripts/filebrowser.js"
