html
  head
    link href="/stylesheets/main.css" rel="stylesheet"
  body
    #code
      puts "Hello, world!"
    script src="/javascripts/ace/ace.js" type="text/javascript" charset="utf-8"
    javascript:
      editor = ace.edit('code')
    script src="/javascripts/acemacs.js" type="text/javascript" charset="utf-8"
