html
  head
    link href="/stylesheets/main.css" rel="stylesheet"
  body.wemacs
    #blackOverlay
    #code
    #file-browser
      ul
    #file-open
      ul
      input type="text"
    .clear
    script src="/javascripts/ace/ace.js" type="text/javascript" charset="utf-8"
    script src="/javascripts/acemacs.js"
    script src="/javascripts/jquery/jquery.js"
    script src="/javascripts/mode-config.js"
    script src="/javascripts/filebrowser.js"
    script src="/javascripts/fileopen.js"
    script src="/javascripts/init.js"

    / Preloaded modes
    script type="text/javascript" charset="utf-8" src="/javascripts/ace/mode-ruby.js"
    script type="text/javascript" charset="utf-8" src="/javascripts/ace/mode-coffee.js"
    script type="text/javascript" charset="utf-8" src="/javascripts/ace/mode-sass.js"
